<html><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Login</title>
  <style>
   .three{             
         position:fixed;                 
         height:160px;             
         top:0;
         right:0;
         bottom:0;
         left:0;
         margin:auto;  
         background:pink;
   }

  .hvmiddle
  {
     width: 50% ;
     height: 200px;
     margin:  25% auto;
     border:2px solid #f00;
  }
html, body {
height: 100%;
width: 100%;
margin: 0;
padding:0;
}

.logindiv{ 
   width:400px;  
   height:200px;  
   position:absolute;  
   left:50%;  
   top:50%;  
   margin:-100px 0 0 -200px ;
   border:2px solid #190;
} 
.logintitle
{
  height:30%; 
  text-align: center;
}
.loginform
{
  height:70%
}

.loginitem
{
height:40%
}

.logindiv2{ 
   width:30%;  
   height:50%;
   margin:15% auto ;
   border:2px solid #190;
} 

.logintitle2
{
  width:80%; 
  text-align: center;
  margin: 10px
}
.loginform2
{
  width:80%; 
}

.loginitem2
{
   width:80%; 
}

  </style>
 </head>
<body  style="border:2px solid #010;overflow:hidden;height:100%">
   
  <div  class="logindiv2">
    <!--div class= 'hvmiddle' -->
	    <div class="logintitle2" >
	       <span>教育CRM</span>
	    </div>
	    <div class="loginform2"   >
	       <form>
		  <div class="loginitem2"   > 
		      <span style="display: inline-block ; width:20%"><label>用户名:</label> </span><input type='tel' style="width:70%;margin-left:auto"  /> 
		  </div>
		  <div  class="loginitem2" > 
		      <span style="display: inline-block ; width:20%"><label>密码:</label> </span><input type='tel' style="width:70%;margin-left:auto" /> 
		  </div>
		  <div   > 
                    <input style="width:50%;margin-left:25%" type="submit" name="Submit" value="登录">

		  </div>

		  <div   > 
                    <input style="width:50%;margin-left:25%" type="submit" name="Submit" value="登录">

		  </div>
	       </form>
	    </div>
    <!--/div-->
  </div>
  
</body>
</html>
